# PostgreSQL Server Configuration
POSTGRES_HOST=your_postgres_server_url
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# PostgreSQL Database Names
USER_DB_NAME=your_user_db_name
BILLING_DB_NAME=your_billing_db_name

# Kafka Server Configuration
KAFKA_HOST=your_kafka_server_url
KAFKA_PORT=your_kafka_server_port

# Redis Configuration
REDIS_HOST=server_url
REDIS_PORT=your_redis_server_port
REDIS_PASSWORD=your_redis_password
